% {{header_comment}}

NameUpper = string:to_upper("{{name}}").

BuildType = erlang:list_to_atom(string:to_lower(os:getenv(NameUpper ++ "_BUILD", "DEFAULT"))).

Version = os:getenv(NameUpper ++ "_VERSION", "0.0.0").


Release =
    fun() ->
        {_, {_, RelXOpts}, Cfg2} = lists:keytake(relx, 1, CONFIG),
        [{relx, [{release, {{{name}}, Version}, [{sasl, load}, {{name}}]} | RelXOpts]} | Cfg2]
    end.


Dialyzer =
    fun() ->
        CONFIG
    end.


Test = 
    fun() ->
        CONFIG
    end.


Docs = 
    fun() ->
        CONFIG
    end.


Shell = 
    fun() ->
        CONFIG
    end.


Clean =
    fun() ->
        CONFIG
    end.


Default = 
    fun() ->
        CONFIG
    end.


Cfg =
    []
    ++
    case BuildType of
        release ->
            Release();
        dialyzer ->
            Dialyzer();
        test ->
            Test();
        docs ->
            Docs();
        shell -> 
            Shell();
        clean ->
            Clean();
        _ -> % default: Used as dependency
            Default()
    end
    ++
    [].

case os:getenv(NameUpper ++ "_BUILD_DEBUG") of
    "1" ->
        io:format("REBAR configuration for '{{name}}' with build type '~p': ~p\n\n", [BuildType, Cfg]);
    _ ->
        ok
end.

Cfg.
