{description, "OTP Application."}.

{variables, [{name, "estuff", "Name of the OTP application"}
            ,{author, "pouriya.jahanbakhsh@gmail.com", "Author's email for this application."}
            ,{description, "An OTP application", "One line description for this application."}
            ,{header_comment, "Auto-generated by https://github.com/Pouriya-Jahanbakhsh/estuff", "Comment for each auto generated file"}]}.

{template, "estuff.erl", "{{name}}/src/{{name}}.erl"}.

{template, "estuff_app.erl", "{{name}}/src/{{name}}_app.erl"}.

{template, "estuff_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.

{template, "estuff_app.src", "{{name}}/src/{{name}}.app.src"}.

{template, "estuff_utils.erl", "{{name}}/src/{{name}}_utils.erl"}.

{template, "estuff_rebar.config", "{{name}}/rebar.config"}.

{template, "estuff_rebar.config.script", "{{name}}/rebar.config.script"}.

{template, "estuff_sys.config", "{{name}}/config/sys.config"}.

{template, "estuff_vm.args", "{{name}}/config/vm.args"}.

{template, "estuff_LICENSE", "{{name}}/LICENSE"}.

{template, "estuff_README.md", "{{name}}/README.md"}.

{template, "estuff_Makefile.mk", "{{name}}/Makefile"}.

{file, "estuff_rebar3", "{{name}}/tools/rebar3"}.

{chmod, "{{name}}/tools/rebar3", 8#755}.

{template, "estuff_user_default.erl", "{{name}}/tools/user_default.erl"}.

{template, "estuff_test.erl", "{{name}}/test/{{name}}_SUITE.erl"}.

{template, "estuff_include.hrl", "{{name}}/include/{{name}}.hrl"}.

{template, "estuff_coverage_summary.awk", "{{name}}/tools/coverage_summary.awk"}.

{file, "estuff_VERSION", "{{name}}/VERSION"}.

{template, "estuff_shell_quick_test.script", "{{name}}/test/shell_quick_test.script"}.

{template, "estuff_Dockerfile", "{{name}}/Dockerfile"}.
